{
  "name": "debiaser-service",
  "version": "0.0.0",
  "description": "A simple server-backed news-api proxy",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:local": "export NEWS_API_KEY=$(cat news-api-key.txt) && npm start",
    "deploy": "now --public -e NEWS_API_KEY=$(cat news-api-key.txt)",
    "alias": "now alias",
    "undeploy": "now rm debiaser-service",
    "view:logs": "now-logs $(cat news-api-key.txt)"
  },
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "now": {
    "alias": "debiaser-service"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "now-logs": "0.0.7",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "now": "^15.8.0"
  }
}
