{
  "name": "debiaser-service",
  "version": "0.0.0",
  "description": "A demonstration of modern JavaScript project structure",
  "main": "dist/app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
